* {

    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
    
       
    }
    
    html {
    
        font-size:10px;
    }
    
    body {
    
        background-color: whitesmoke;
    }
    
    input {
    
        display: block;
        background-color:  #2d2d2d ;
        
    }
    
    ::placeholder {
        
        color: white;
        opacity: .2;
    }
    
    #header-in-main {
        
      
        text-align: center;
        margin-top: 10rem;
       
    }
    #header-in-main h1 {
        
      
       font-size: 5rem;
       
    }
    
    #header-in-main p {
    
        font-size: 2rem;
        margin-top: 1rem;
    }
    
    
    
    #grid-inputs{
    
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10rem;
        margin-top: 2rem;
        border-radius: 1rem;
       
       
      
       
    
    }
    #grid-inputs > input{
        padding: 2rem;
        border-radius: 1rem;
    
        /* width: 90%; */
    
      
      
       
    
    }
    
    #main {
    
        width: 70%;
        margin: 0 auto;
        margin-top: 3rem;
        margin-bottom: 10rem;
      
     
    }
    
    #main > input {
    
      
        
        margin: 0 auto;
        padding: 2rem;
        border-radius: 1rem;
        margin-top: 20px;
        padding: 2rem;
        width: 100%;
      
        
    }
    
    
    
    .textarea {
        
        margin: 0 auto;
        padding: 2rem;
        border-radius: 2px;
        margin-top: 5rem;
        background-color: #2d2d2d;
        border-radius: 1rem;
       
      
    
    }

    #submit-btn {

        padding: 1.5rem 5rem;
        background-color: #444;
        margin-top: 5rem;
        border-radius: 1rem;
        text-decoration: none;
        color: white;
        font-size: 2rem;
    }

    #submit-btn:hover {

        opacity: 0.9;
    }
    
    
    @media screen and (max-width:50rem) {
    
        #grid-inputs {
    
            width: 100%;
            column-gap: 3rem;
            grid-template-columns: 30% 60%;
    
    
        }
    
        #main > input {
    
    
        }
    
        #main {
    
            width: 100%;
        }
    
        .textarea{
    
            width: 100%;
        }
    
        
    }
    
    
    