* {
    box-sizing: border-box;
}




.bg-image{
    background-image: url("../img/steak3.jpeg");
    min-height:380px;
    height: 600px;
    width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 60px;
    transform: translate(-50%, -50%);
  }
  
  .paragraph{
      position: absolute;
      top: 55%;
    left: 50%;
    color: white;
    font-size: 30px;
    transform: translate(-50%, -50%);
  }





#header,  
#main-content, 
#footer {
    padding: 20px;
}

#header {
     position: absolute;
     text-align: center;
    width: 100%;

}

#main-nav{
    overflow: hidden;
    padding: 30px;
}

#main-nav ul li a{
        color: #f2f2f2;
        margin-left: 40%;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
}


#main-nav ul li a:hover {
    background-color: rgb(223, 206, 206);
    color: black;
  }




.grid-container{
    display:grid;
    gap: 20px;
    margin-top: 20px;
    grid-template-columns: 50%  auto;
    grid-row: 4;


}

.grid-item{
    /* grid-template-columns: 30px 200px auto; */
    height: 300px;
    
}
.grid-item{
    text-align: center;
}






.flex-container {
    display: flex;
    height: 300px;
    margin-top: 20px;
  }
  
    .flex-container > div{
        width: 100%;
       text-align: center;
       width: 800px;
    
  }



#main-content {
    width: 100%;
    height: 300px;
    display: inline-block;
    vertical-align: top;
    text-align:center;
}

#footer {
    background-color: rgb(46, 38, 38);
    height: 100px;
    margin-top: 20px;
    color: white;
}

#main-nav > ul > li {
    display: inline-block;
    vertical-align: top;
}

.active {
    color: rgb(254, 249, 249);
}

#copyright {
    text-align: center;
}



